Hotel Reservations/MainWindow.xaml

<Window x:Name="winMainMenu" x:Class="Hotel_Reservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Main Menu" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/MWbackground.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="322" Stroke="Black" VerticalAlignment="Top" Width="519" RenderTransformOrigin="0.672,0.554" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF215878" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label x:Name="lblHome" Content="WELCOME TO #RESORTS HOTEL" Margin="119,103,112,171" Foreground="White" FontSize="18.667" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txbDescription" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="70,141,61,0" Foreground="#FF56C1B0" Text="This page allows you to make reservation, manage the price and quantity of rooms, and view a filterable report about reservations over time by clicking following buttons." Width="388" Grid.ColumnSpan="2" Height="49"/>
        <Button x:Name="btnNewReserv" Content="New Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="49,199,0,0" Click="btnNewReserv_Click" Height="22" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="btnRoomMgmt" Content="Room Management" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="202,199,0,0" Click="btnRoomMgmt_Click" Height="22" Foreground="White" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReservReport" Content="Reservations Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="95,199,0,0" Click="btnReservReport_Click" Height="22" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,290,0,0" RenderTransformOrigin="0.487,0.925" Background="#FF56C1B0" Foreground="White" Grid.Column="1" Height="20" Click="btnExit_Click"/>
    </Grid>
</Window>
