Hotel Reservations/NewReservation.xaml

<Window x:Name="winNewReserv" x:Class="Hotel_Reservations.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="New Reservation" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/NRbackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.672,0.554" d:IsLocked="True">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgNRIcon" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="54" Margin="441,11,0,0" Source="images/NRIcon.png" Opacity="0.89"/>

        <Label x:Name="lblNewReserv" Content="New Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FC56C1AE" FontWeight="Bold" FontSize="20" Height="37" Width="169"/>
        <TextBlock x:Name="txbNRDescrip" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,45,0,0" Foreground="White" Height="40" Width="266" Text="Please select room type, number of room, check-in date and check-out date to get price quote."/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,101,0,0" Foreground="White" Height="26" Width="72"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,105,0,0" RenderTransformOrigin="0.523,0.032" SelectedIndex="1" Height="22">
            <ComboBoxItem Content="-Select-"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queen"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblNumOfRoom" Content="Number of Room:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,132,0,0" Foreground="White" Height="26" Width="105"/>
        <TextBox x:Name="txbNumOfRoom" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,135,0,0" Text="2"/>
        <Label x:Name="lblCheckIn" Content="Check-In Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,162,0,0" Foreground="White" Height="26" Width="87"/>
        <DatePicker x:Name="dtpCheckIn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,162,0,0" Width="120" Height="24"/>
        <Label x:Name="lblCheckOut" Content="Check-Out Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,188,0,0" Foreground="White" Height="26" Width="97"/>
        <DatePicker x:Name="dtpCheckOut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,190,0,0" Width="120" Height="24"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="21,234,0,0" Height="20" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,233,0,0" Height="20"/>
        <Label x:Name="lblQuote" Content="Price Quote:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,74,0,0" Foreground="White" Height="26" Width="91"/>
        <TextBox x:Name="txbQuote" HorizontalAlignment="Left" Height="166" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="292,105,0,0" IsTabStop="False" TextChanged="txbQuote_TextChanged" Text="Number of Night:            2                               &#xD;&#xA;Rate per Night:                $179&#xD;&#xA;Subtotal:                          $358&#xD;&#xA;Tax:                                  $383.06&#xD;&#xA;Convenience Fee:            $20&#xD;&#xA;Total:                               $403.06&#xD;&#xA;"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="292,289,0,0" Click="btnContinue_Click" Height="20" Visibility="Hidden"/>
        <Button x:Name="btnNRBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="407,289,0,0" Click="btnNRBack_Click" Height="20"/>

    </Grid>
</Window>
