Hotel Reservations/PaymentInfo.xaml

<Window x:Name="winPaymentInfo" x:Class="Hotel_Reservations.PaymentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Payment Information" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/NRbackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.672,0.554" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgPIIcon" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="54" Margin="438,13,0,0" Source="images/PIIcon.png"/>

        <Label x:Name="lblPaymentInfo" Content="Payment Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FF56C1A1" FontWeight="Bold" FontSize="20" Height="37" Width="211"/>
        <TextBlock x:Name="txbPIDescrip" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please input user payment information. The * columns are required fields." VerticalAlignment="Top" Margin="13,44,0,0" Foreground="White" Height="16" Width="410"/>
        <Label x:Name="lblFirstName" Content="* First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" Foreground="White" Grid.Row="1" Height="26" Width="78"/>
        <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="144,20,0,0" Grid.Row="1" Text="James"/>
        <Label x:Name="lblLastName" Content="* Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,43,0,0" Foreground="White" RenderTransformOrigin="0.39,1.231" Grid.Row="1" Height="26" Width="77"/>
        <TextBox x:Name="txbLastName" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="144,45,0,0" Grid.Row="1" Text="John"/>
        <Label x:Name="lblCCType" Content="* Credit Card Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Foreground="White" Grid.Row="1" Height="26" Width="109"/>
        <ComboBox x:Name="cmbCCType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="144,71,0,0" SelectedIndex="1" Height="20" Grid.Row="1">
            <ComboBoxItem Content="-Select-"/>
            <ComboBoxItem Content="American Express"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="MasterCard"/>
            <ComboBoxItem Content="Visa"/>
        </ComboBox>
        <Label x:Name="lblCCNumber" Content="* Credit Card Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Foreground="White" Grid.Row="1" Height="26" Width="128"/>
        <TextBox x:Name="txbCCNumber" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="144,96,0,0" Grid.Row="1" Text="3400 0000 0000 009"/>
        <Label x:Name="lblPhone" Content="* Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Foreground="White" Grid.Row="1" Height="26" Width="54"/>
        <TextBox x:Name="txbPhone" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="144,121,0,0" Grid.Row="1" Text="541-754-3010"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,147,0,0" Foreground="White" Grid.Row="1" Height="26" Width="41"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="144,147,0,0" Grid.Row="1" Text="johnj@indiana.edu"/>
        <Button x:Name="btnPISubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,181,0,0" Grid.Row="1" Height="20" Click="btnPISubmit_Click"/>
        <Button x:Name="btnReturnToHome" Content="Return to Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="398,218,0,0" Click="btnReturnToHome_Click" Grid.Row="1" Height="20"/>
        <Button x:Name="btnPIBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="297,219,0,0" Click="btnPIBack_Click" Grid.Row="1" Height="20"/>

    </Grid>
</Window>
