Hotel Reservations/PIConfirmation.xaml

<Window x:Class="Hotel_Reservations.PIConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="PIConfirmation" Height="348" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/NRbackground.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.672,0.554" Margin="0,0,0,-2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBox x:Name="txtPIConfirm" HorizontalAlignment="Left" Height="191" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Margin="38,60,0,0" Text="First Name:                           James&#xD;&#xA;Last Name:                           John&#xD;&#xA;Credit Card Type:                 American Express&#xD;&#xA;Credit Card Number:            3400 0000 0000 009&#xD;&#xA;Phone                                   541-754-3010 &#xD;&#xA;Email:                                    johnj@indiana.edu        &#xD;&#xA;&#xD;&#xA;"/>

        <Button x:Name="btnPIConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="295,276,0,0" VerticalAlignment="Top" Width="75" Click="btnRMConfirm_Click"/>
        <Button x:Name="btnPIEdit" Content="Edit" HorizontalAlignment="Left" Margin="420,276,0,0" VerticalAlignment="Top" Width="75" Click="btnRMEdit_Click"/>
        <Label x:Name="lblConfirmationLabel" Content="Confirmation" HorizontalAlignment="Center" Margin="22,26,342,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="153"/>

    </Grid>
</Window>
