Hotel Reservations/ReservationsReport.xaml

<Window x:Name="winReservReport" x:Class="Hotel_Reservations.ReservationsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Reservations Report" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="525" Height="350">
        <Grid.Background>
            <ImageBrush ImageSource="images/RMbackground.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.672,0.554">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgRRIcon" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="54" Margin="438,10,0,0" Source="images/RRIcon.png"/>

        <Label x:Name="lblReserveReport" Content="Reservation Report" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF56C1A1"/>
        <Label x:Name="lblCheckInDate" Content="Check in" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="dpCheckInDate" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top" Width="147"/>
        <DatePicker x:Name="dpCheckOutDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,58,0,0" Width="147"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="16" Margin="123,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  Text="John"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,110,0,0" Foreground="#FFFFFDFD"/>
        <TextBox x:Name="txtReserveReportTbl" HorizontalAlignment="Left" Height="139" Margin="31,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" VerticalScrollBarVisibility="Auto" Text="Invoice #         First Name         Last Name       Room  Type   Check In  Date       Check out Date   Total Pay        &#xA;000111            haha                    John                 standard king      10/11/2016           10/14/2016     $550&#xA;000548            kuku                    John                 queen                    1/1/2017               1/2/2017        $300&#xA;" FontSize="9.333" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="23" Margin="395,285,0,0" VerticalAlignment="Top" Width="83" Click="btnBack_Click"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="123,114,0,0" RenderTransformOrigin="0.523,0.032" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="-Select-"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queen"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>

    </Grid>
</Window>
