Hotel Reservations/RMConfirmation.xaml

<Window x:Name="winRMConfirmation" x:Class="Hotel_Reservations.RMConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Confirm Changes" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/RMbackground.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="321" Stroke="Black" VerticalAlignment="Top" Width="519" RenderTransformOrigin="0.672,0.554">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Button x:Name="btnRMConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="295,276,0,0" VerticalAlignment="Top" Width="75" Click="btnRMConfirm_Click"/>
        <Button x:Name="btnRMEdit" Content="Edit" HorizontalAlignment="Left" Margin="420,276,0,0" VerticalAlignment="Top" Width="75" Click="btnRMEdit_Click"/>
        <Label x:Name="lblConfirmationLabel" Content="Confirmation" HorizontalAlignment="Center" Margin="22,26,344,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="153"/>
        <TextBox x:Name="txtConfirmOutput" HorizontalAlignment="Left" Height="195" Margin="22,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473"/>

    </Grid>
</Window>
