Hotel Reservations/RoomManagement.xaml

<Window x:Name="winReservMgmt" x:Class="Hotel_Reservations.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservations"
        mc:Ignorable="d"
        Title="Room Management" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/RMbackground.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="321" Stroke="Black" VerticalAlignment="Top" Width="519" RenderTransformOrigin="0.672,0.554" d:IsLocked="True">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3A464D" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.053"/>
                    <GradientStop Color="White" Offset="0.647"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image x:Name="imgRMIcon" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="54" Margin="417,18,0,0" Source="images/RMIcon.png" d:IsLocked="True"/>
        <Label x:Name="lblRoomMgmt" Content="Room Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FF56C1A1" FontWeight="Bold" FontSize="20" Height="37" Width="211"/>

        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="186,89,0,0" VerticalAlignment="Top" Width="181" Height="26" SelectedIndex="0" SelectionChanged="cbxRoomType_SelectionChanged">
            <ComboBoxItem Content="-Select-"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblRoomTypeLabel" Content="Room Type" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblRoomType" Content=" " HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontSize="13.333"/>
        <TextBox x:Name="txtQuantityInput" HorizontalAlignment="Left" Height="21" Margin="192,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblQuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="62,169,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPriceLabel" Content="Price" HorizontalAlignment="Left" Margin="62,202,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtPriceInput" HorizontalAlignment="Left" Height="21" Margin="192,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblOccupancyLabel" Content="Current Occupancy" HorizontalAlignment="Left" Margin="62,236,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnRMSave" Content="Save" HorizontalAlignment="Left" Margin="292,286,0,0" VerticalAlignment="Top" Width="75" Click="btnRMSave_Click"/>
        <Button x:Name="btnRMBack" Content="Back" HorizontalAlignment="Left" Margin="396,286,0,0" VerticalAlignment="Top" Width="75" Click="btnRMBack_Click"/>
        <TextBlock x:Name="txbRMInstructions" HorizontalAlignment="Left" Margin="23,47,0,0" TextWrapping="Wrap" Text="Please select a Room Type and then input  the new quantity and price of the room. Then press the save button to save changes. " VerticalAlignment="Top" Width="380" Foreground="White" FontSize="9.333" Height="31"/>
        <TextBox x:Name="txtCurrentOccupancy" HorizontalAlignment="Left" Height="21" Margin="192,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
